{
  "name": "pearplayer",
  "version": "2.3.7",
  "description": "",
  "main": "./dist/pear-player.js",
  "dependencies": {
    "babili": "^0.1.4",
    "blueimp-md5": "^2.7.0",
    "buffer": "^5.0.6",
    "end-of-stream": "^1.4.0",
    "events": "^1.1.1",
    "fs-chunk-store": "^1.6.5",
    "inherits": "^2.0.3",
    "jquery": "^3.2.1",
    "mp4box": "^0.3.15",
    "readable-stream": "^2.2.9",
    "render-media": "^2.10.0",
    "webtorrent": "^0.98.16"
  },
  "devDependencies": {
    "copy": "^0.1.2",
    "del": "^2.0.2"
  },
  "scripts": {
    "build-player": "browserify index.player.js -s PearPlayer > ./dist/pear-player.js",
    "uglify-player": "browserify -s PearPlayer -e  ./index.player.js | babili > ./dist/pear-player.min.js",
    "pull-from-github": "git pull",
    "push-to-github": "git add . && git commit -m 'update' && git push",
    "npm-publish": "npm publish",
    "copy-to-downloader-project": "cp -r ./src/* ../PearDownloader.js/src"
  },
  "author": "Xie Ting Pear Limited",
  "license": "MIT",
  "homepage": "https://pear.hk",
  "keywords": [
    "WebRTC",
    "video",
    "player",
    "p2p",
    "peer-to-peer",
    "peers",
    "streaming",
    "multiple source",
    "torrent",
    "web torrent",
    "webrtc data channel",
    "webtorrent"
  ]
}
